# cassandra-basics

./: .gitignore  README.md  pom.xml
src/main/java/test/sdc/cassandra/: CassandraSessionProducer.java  VesselService.java  VesselTableType.java  package-info.java
src/main/java/test/sdc/cassandra/model/: VesselsByDeparturePortTable.java  VesselsByUuidTable.java  VesselsTable.java  package-info.java
src/main/java/test/sdc/cassandra/model/udt/: VesselUdt.java  package-info.java
src/main/java/test/sdc/model/: CenterReference.java  PortReference.java  Vessel.java  VesselCategoryReference.java  VesselDeparture.java  VisibilityType.java  package-info.java
src/test/java/test/sdc/cassandra/: VesselServiceIT.java
src/test/resources/: vessel_schema.cql
